[_vagrant]
vagrant_host ansible_host=127.0.0.1 ansible_port=2222

[_web]
web ansibe_host=94.130.18.211 ansible_port=2211

[_db]
db ansibe_host=94.130.18.2112 ansible_port=2212

[_solr]
solr ansibe_host=94.130.18.2113 ansible_port=2213