server {
   listen 80;
   listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/lp.it.staging.kochenmitamc.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lp.it.staging.kochenmitamc.info/privkey.pem;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:!ECDHE-RSA-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_session_timeout  5m;

    # openssl dhparam -out dhparam.pem 4096
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

   server_name lp.it.staging.kochenmitamc.info;
   add_header X-Frame-Options SAMEORIGIN;
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1;
       mode=block";
   root /var/www/amc-lp-it;
   location = /favicon.ico {
       log_not_found off;
       access_log off;
   
   }
   location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
       
   }
   location ~* \.(txt|log)$ {
       allow 192.168.0.0/16;
       deny all;
       
   }
   location ~ \..*/.*\.php$ {
       return 403;
       
   }
   location ~ ^/sites/.*/private/ {
       return 403;
       
   }
   location ~* ^/.well-known/ {
       allow all;
       
   }
   location ~ (^|/)\. {
       return 403;
       
   }
   location / {
#       # try_files $uri /index.php?$query_string;
       auth_basic            "Restricted";
       auth_basic_user_file  auth_basic/amc.auth;
       index index.html;
   }
#   location @rewrite {
#       rewrite ^/(.*)$ /index.php?q=$1;
#       
#   }
   location ~ /vendor/.*\.php$ {
       deny all;
       return 404;
       
   }
   location ~ '\.php$|^/update.php' { fastcgi_split_path_info ^(.+?\.php)(|/.*)$; include fastcgi_params;
   fastcgi_param HTTP_PROXY ""; fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; fastcgi_param PATH_INFO $fastcgi_path_info; fastcgi_param QUERY_STRING $query_string; fastcgi_intercept_errors on;
   fastcgi_pass unix:/var/run/php/php7.0-fpm-viet.sock; }
   location ~ ^/sites/.*/files/styles/ {
       try_files $uri @rewrite;
       
   }
   location ~ ^/system/files/ {
       try_files $uri /index.php?$query_string;
       
   }
   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
       
   }
}
