#Ansible managed

server {
   listen 80;
   server_name it.prelive.kochenmitamc.info;
   error_log /var/log/nginx/amc_it_prelive.log.error;
   add_header X-Frame-Options SAMEORIGIN;
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1;
       mode=block";
   root /var/www/amc.it.prelive/current;
   error_page 500 502 503  @maintenance;
   location @maintenance {
       rewrite ^(.*)$ /503.it.html break;
       
   }
   location /api/v1/user {
       allow 127.0.0.1;
       allow 125.234.114.82;
       allow 113.163.156.9;
       allow 178.20.9.59;
       allow 178.20.8.3;
       allow 178.20.13.129;
       allow 80.81.21.227;
       allow 115.73.220.227;
       allow 118.69.32.122;
       allow 113.20.113.60;
       allow 118.69.35.28;
       deny all;
       try_files $uri /index.php?$query_string;
       
   }
   location /api/v1/users {
       allow 127.0.0.1;
       allow 125.234.114.82;
       allow 113.163.156.9;
       allow 178.20.9.59;
       allow 178.20.8.3;
       allow 178.20.13.129;
       allow 80.81.21.227;
       allow 115.73.220.227;
       allow 118.69.32.122;
       allow 113.20.113.60;
       allow 118.69.35.28;
       deny all;
       try_files $uri /index.php?$query_string;
       
   }
   location = /favicon.ico {
       log_not_found off;
       access_log off;
       
   }
   location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
       
   }
   location ~* \.(txt|log)$ {
       allow 192.168.0.0/16;
       deny all;
       
   }
   location ~ \..*/.*\.php$ {
       return 403;
      
   }
   location ~ ^/sites/.*/private/ {
       return 403;
       
   }
   location ~* ^/.well-known/ {
       allow all;
       
   }
   location ~ (^|/)\. {
       return 403;
       
   }
   location / { try_files $uri /index.php?$query_string;
   auth_basic "Private Property"; auth_basic_user_file /etc/nginx/.htpasswd; }
   location @rewrite {
       rewrite ^/(.*)$ /index.php?q=$1;
       
   }
   location ~ /vendor/.*\.php$ {
       deny all;
       return 404;
       
   }
   location ~ '\.php$|^/update.php' {
       fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
       include fastcgi_params;
       fastcgi_param HTTP_PROXY "";
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param X_FORWARDED_PROTO $scheme;
       fastcgi_param REMOTE_ADDR $remote_addr;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param QUERY_STRING $query_string;
       fastcgi_intercept_errors on;
       fastcgi_hide_header X-Powered-By;
       fastcgi_hide_header X-Generator;
       fastcgi_hide_header Cache-Tags;
       fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
       
   }
   location ~ ^/sites/.*/files/styles/ {
       expires max;
       try_files $uri @rewrite;
       
   }
   location ~ ^/system/files/ {
       try_files $uri /index.php?$query_string;
       
   }
   location ~* \.(js|css|png|jpg|jpeg|svg|gif|ico|woff|woff2|ttf|otf)$ {
       expires max;
       log_not_found off;
       tcp_nodelay off;
       open_file_cache max=3000 inactive=120s;
       open_file_cache_valid 45s;
       open_file_cache_min_uses 2;
       open_file_cache_errors off;
       
   }
}
