#Ansible managed

server {
   listen 443;
   server_name amcrezeptwelt.viet viet.staging.kochenmitamc.info vn.staging.kochenmitamc.info;
   ssl on;
   ssl_ciphers                 ALL:!ADH:!MD5:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM;
   ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers   on;
   ssl_certificate /root/.acme.sh/es.staging.kochenmitamc.info/fullchain.cer;
   ssl_certificate_key /root/.acme.sh/es.staging.kochenmitamc.info/es.staging.kochenmitamc.info.key;
   add_header X-Frame-Options SAMEORIGIN;
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1;
       mode=block";
   root /var/www/amc-viet/current;
   error_page 500 502 503  @maintenance;
   location @maintenance {
       rewrite ^(.*)$ /503.html break;
       
   }
   location /api/v1/user { allow 127.0.0.1; allow 178.20.9.59; allow 178.20.8.3; allow 178.20.13.129; allow 80.81.21.227; allow 115.73.220.227; allow 118.69.32.122; allow 113.20.113.60; allow 52.220.243.208; deny all;
   try_files $uri /index.php?$query_string; }
   location /api/v1/users { allow 127.0.0.1; allow 178.20.9.59; allow 178.20.8.3; allow 178.20.13.129; allow 80.81.21.227; allow 115.73.220.227; allow 118.69.32.122; allow 113.20.113.60; allow 52.220.243.208; deny all;
   try_files $uri /index.php?$query_string; }
   location = /favicon.ico {
       log_not_found off;
       access_log off;
       
   }
   location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
       
   }
   location ~* \.(txt|log)$ {
       allow 192.168.0.0/16;
       deny all;
       
   }
   location ~ \..*/.*\.php$ {
       return 403;
       
   }
   location ~ ^/sites/.*/private/ {
       return 403;
       
   }
   location ~* ^/.well-known/ {
       allow all;
       
   }
   location ~ (^|/)\. {
       return 403;
       
   }
   location / { try_files $uri /index.php?$query_string;
   satisfy  any; allow 127.0.0.1; allow 178.20.9.59; allow 178.20.8.3; allow 178.20.13.129; allow 80.81.21.227; allow 115.73.220.227; allow 118.69.32.122; allow 113.20.113.60; allow 52.220.243.208; deny   all;
   auth_basic            "Restricted"; auth_basic_user_file  auth_basic/amc.auth; }
   location @rewrite {
       rewrite ^/(.*)$ /index.php?q=$1;
       
   }
   location ~ /vendor/.*\.php$ {
       deny all;
       return 404;
       
   }
   location ~ '\.php$|^/update.php' { fastcgi_split_path_info ^(.+?\.php)(|/.*)$; include fastcgi_params;
   fastcgi_param HTTP_PROXY ""; fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; fastcgi_param X_FORWARDED_PROTO $scheme; fastcgi_param REMOTE_ADDR $remote_addr; fastcgi_param PATH_INFO $fastcgi_path_info; fastcgi_param QUERY_STRING $query_string; fastcgi_intercept_errors on; fastcgi_hide_header X-Powered-By; fastcgi_hide_header X-Generator;
   fastcgi_pass unix:/var/run/php/php7.1-fpm.sock; }
   location ~ ^/sites/.*/files/styles/ {
       expires max;
       try_files $uri @rewrite;
       
   }
   location ~ ^/system/files/ {
       try_files $uri /index.php?$query_string;
       
   }
   location ~* \.(js|css|png|jpg|jpeg|svg|gif|ico|woff|woff2|ttf|otf)$ {
       expires max;
       log_not_found off;
       tcp_nodelay off;
       open_file_cache max=3000 inactive=120s;
       open_file_cache_valid 45s;
       open_file_cache_min_uses 2;
       open_file_cache_errors off;
       
   }
}
